<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         list-style: none;
      }
      nav{
         /* border: 1px solid red; */
         height: 50px;
         text-align: center;
         background-color: black;   
      }

      nav ul li{
         display: inline-block;
         margin: 0 20px;
      }

      nav ul li a{
         display: inline-block;
         line-height: 50px;
         color: white;
         font-weight: 900;
         font-size: 18px;
         /* border: 1px solid red; */
         padding: 0 10px;
      }

      nav ul li a:hover{
         background-color: grey;
      }

      main{
         text-align: center;
      }


      body{
         background-color: antiquewhite;
      }

      main .box{
         text-align: center;
         /* border: 1px solid red; */
         width: 250px;
         padding: 10px;
         margin: 20px;
         background-color: aqua;
         border-radius: 10px;
         box-shadow: 0px 0px 10px black;
         display: inline-block;
      }

      main .box img{
         height: 100px;
         width: 150px;
         border-radius: 10px;
      }
   </style>
</head>
<body>
   <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
      </ul>
   </nav>

   <main>
      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>

      <div class="box">
         <img src="../web/images/11.jpg" alt="">
         <h1>Lorem ipsum </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt culpa nemo sit facere illo reprehenderit officia quidem. Dignissimos voluptas inventore quod vel unde dolorem itaque, eos saepe excepturi voluptates?</p>
      </div>
   </main>
</body>
</html>